$maxWidthLleftPanel: 250px
$minWidthLleftPanel: 70px
$maxHeightTitle: 56px
#gadmin
  .leftPanel
    height: 100%
    width: 100%
    position: fixed
    width: $maxWidthLleftPanel
    overflow: hidden
    top: 0
    z-index: 1000
    overflow: hidden
    +transition(margin-left, 0s , linear)
    .leftMenu
      background-color: $white
      .title-dashboard
        border-bottom: 1px solid $gray-200
        padding: 15px 0 10px 0
        min-height: 56px
        .title-ico
          color: $primary
    .menu-primary
      .nav-link
        border-right: 4px solid transparent
        color: $secondary
        padding: 10px 16px 10px 0
        .nav-link-ico
          font-size: 1.5rem
          width: 30px
          text-align: center
          margin-left: 20px
          margin-right: 20px
        .nav-link-text
          font-weight: 500
          margin-left: 10px
        &:hover, &.active
          color: $gray-900
          border-right: 4px solid $primary
          background-color: $gray-100
      .nav-list
        >.nav-link
          position: relative
          &::after
            content: "<"
            font-size: 22px
            font-weight: 500
            position: absolute
            right: 15px
            +rotate(90deg)
        .nav-secondary
          background-color: $gray-100
          overflow: hidden
        &.hidden-list
          >.nav-link
            &::after
              +rotate(-90deg)
          .nav-secondary
            height: 0
    &.hiddenLarge
      width: $minWidthLleftPanel
      height: 56px
      .title-name
        display: none

@media (max-width: 767.98px)
  .leftPanel
    width: 100% !important
    height: 100% !important
    top: 0
    &.hiddenSmall
      margin-left: -100% !important
      background-color: transparent !important
    .leftMenu
      width: 50% !important
      height: 100% !important
      +shadowBox(3px, 0px, 20px, $gray-700)
      .title-dashboard
        .title-ico
          display: none
    &.hiddenLarge
      .title-dashboard
        .title-ico
          display: inline-block !important
        .title-name
          display: inline-block !important

@media (max-width: 575.98px)
  .leftPanel
    #leftMenu
      width: 60% !important
      .title-dashboard
        .title-ico
          display: none
