#gadmin
  #rightPanel
    background-color: opacify($gray-100, .05);
    height: 100%
    position: fixed
    width: calc( 100% - #{$maxWidthLleftPanel})
    margin-left: $maxWidthLleftPanel
    .top-menu
      background-color: $white
      max-height: $maxHeightTitle
      height: $maxHeightTitle
      border-bottom: 1px solid $gray-300