/*Styles for gadmin*/
@import mixin/shadowBox
@import mixin/transition

@import variables
@import leftPanel
@import rightPanel

@import utilities/border

@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i')

#gadmin
  font-family: 'Ubuntu', sans-serif
  overflow-x: hidden
  line-height: 1.5
