=transition($label, $time, $type)
  -moz-transition: $label $time $type
  -ms-transition: $label $time $type
  -o-transition: $label $time $type
  -webkit-transition: $label $time $type
  transition: $label $time $type
