.b-dashed
  border: 1px dashed $gray-600
.b-solid, .b-default
  border: 1px solid $gray-600

.b-none
  border: 0
.b-dashed-top
  border-top: 1px dashed $gray-600
.b-dashed-right
  border-right: 1px dashed $gray-600
.b-dashed-bottom
  border-bottom: 1px dashed $gray-600
.b-dashed-left
  border-left: 1px dashed $gray-600

.b-solid-top
  border-top: 1px solid $gray-600
.b-solid-right
  border-right: 1px solid $gray-600
.b-solid-bottom
  border-bottom: 1px solid $gray-600
.b-solid-left
  border-left: 1px solid $gray-600

.b-1x
  border-width: 1px
.b-2x
  border-width: 2px
.b-3x
  border-width: 3px
.b-4x
  border-width: 4px
.b-8x
  border-width: 8px